!!!!!!! css merda
canvas {
    margin-top: 200px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#div1 {
    margin-top: 630px;
    position: absolute;
    display: block;
    width: 250px;
    height: 150px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#div2 {
    margin-top: 550px;
    position: absolute;
    width: 799px;
    height: 50px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../imagens/12.png);
}

#get {
    margin-top: 550px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}