!!!!! É O BODY 
<header class="cabecalho">

        <a href="index.html" title="TheCode" class="logo">THE CODE</a>

        <nav class="menu">
            <ul>
                <li><a href="#" class="bt-menu">Login</a></li>
                <li><a href="#" class="bt-menu">Cadastro</a></li>
            </ul>
        </nav>

    </header>
    <div>
        <input id="play" type="button" value="Play" />
      </div>
    <!-- <div>
        <canvas id="canvas" width="800" height="400">
    </div>-->

    <!--  <div class="thumbnail" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="../imagens/9.png" draggable="true" ondragstart="drag(event)" id="img2" width="50px"
            height="50px">
        <img src="../imagens/13.png" draggable="true" ondragstart="drag(event)" id="img3" width="50px"
            height="50px">
            <img src="../imagens/15.png" draggable="true" ondragstart="drag(event)" id="img4" width="50px"  
            height="50px" >
            <img src="../imagens/16.png" draggable="true" ondragstart="drag(event)" id="img5" width="50px"  
            height="50px" >
    </div>

    <div id="div2" class="thumbnail" ondrop="drop(event)" ondragover="allowDrop(event)">
    </div>

    <div >
        <input type="image" src="../imagens/14.png" alt="Submit" width="50" height="50" id="get" onclick="interno()">
    </div>

    <script type="text/javascript" src="../js/indexprocess.js"></script>-->